body {
    font-family: 'Tajawal', sans-serif;
    direction: rtl; /* Ensure text is RTL */
    text-align: right;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: relative;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
}

.hero-section {
    background-image: url('../images/background.jpg'); /* Replace with your background image */
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; /* Text color */
}

.nav-container {
    position: absolute;
    top: 10px; /* Positioning the nav */
    left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically */
    width: 100%;
    z-index: 10; /* Ensure nav is above background */
}

.logo {
    height: 40px; /* Adjust logo size */
    padding-right: 30px;
}

.drawer-icon {
    background: none; /* No background */
    border: none; /* No border */
    color: white; /* Icon color */
    font-size: 40px; /* Icon size */
    cursor: pointer; /* Cursor on hover */
    display: none; /* Hidden by default */
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links ul {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px; /* Space between links */
}

.nav-links a {
    color: white; /* Link color */
    text-decoration: none;
    font-weight: bold; /* Bold links */
    transition: color 0.3s ease; /* Smooth transition for hover effect */
}

.nav-links a:hover {
    color: #f39c12; /* Change color on hover */
}

.welcome-message {
    z-index: 10; /* Ensure text is above background */
    padding: 20px;
}

.welcome-message h1 {
    font-size: 4.5rem; /* Adjust font size */
}

.welcome-message p {
    font-size: 2.2rem; /* Adjust font size */
    margin: 20px 20px 50px 20px;

}

.cta-button {
    background-color: #f39c12; /* Button background color */
    color: white; /* Button text color */
    padding: 20px 30px; /* Button padding */
    border: none;
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    font-size: 1.5rem;
    transition: background-color 0.3s ease; /* Smooth transition for hover */
}

.cta-button:hover {
    background-color: #e67e22; /* Darker shade on hover */
}

/* Drawer Styles */
.drawer {
    position: absolute;
    top: 0;
    right: -250px; /* Off-screen by default */
    width: 250px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
    transition: right 0.3s ease; /* Smooth slide-in transition */
    z-index: 20; /* Above hero section */
}

.drawer-links {
    list-style: none;
    padding: 20px;
    padding-top: 120px;
}

.drawer-links li {
    margin: 15px 0; /* Space between links */
}

.drawer-links a {
    color: white; /* Link color */
    text-decoration: none;
    font-size: 18px; /* Link font size */
}

/* Media Queries */
@media (max-width: 768px) {
    .nav-links {
        display: none; /* Hide the nav links on mobile */
    }
    .drawer-icon {
        display: block; /* Show the drawer icon */
    }
}

/* WhatsApp Contact Button */
.contact-us-button {
    display: inline-flex;
    align-items: center;
    background-color: #25d366;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    transition: background-color 0.3s ease;
    bottom: 40px; /* Adjust to your desired location */
    right: 40px; /* Adjust to your desired location */
    z-index: 1000;
}

.contact-us-button i {
    font-size: 24px;
    margin-right: 8px; /* Space between icon and text */
    margin-left: 8px;
}

.contact-us-button:hover {
    background-color: #20b858;
}

section {
    padding: 50px;
    
}
.service, .portfolio-item {
    margin-bottom: 20px;
}
footer {
    background-color: #333;
    color: white;
    text-align: right;
    padding: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
}

footer p {
    font-size: 1.5em;
}

footer h2 {
    font-size: 4em;
}


.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
    padding: 0px;
    padding-top: 20px;
}

.portfolio-item {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.portfolio-item p {
    font-size: 1.2em;
    padding: 15px;
}

.store-button {
    padding: 10px 20px;
    background-color: #4A6DAF;
    color: white;
    width: 100%;
    height: 55px;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    font-size: 1.4em;
    font-weight: bold;
    margin-top: auto;
}

.store-button:hover {
    background-color: green;
}


.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
    padding: 0px;
    padding-top: 20px;
}

.service-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
}

.service-item i {
    font-size: 5em;
    margin-bottom: 50px;
    margin-top: 50px;
    color: #4A6DAF;
}

.service-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1.2em;
    margin-bottom: 50px;
}

#location {
    padding: 50px; /* Add some padding */
}

.map-container {
    margin: 0 auto; /* Center the map */
    max-width: 100%; /* Limit the maximum width */
}

h2 {
    font-size: 2rem; /* Size of the section heading */
    margin-bottom: 20px; /* Space below the heading */
}
